{
  "name": "railwayplaywright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:all": "cross-env PW_ALL_TESTS=1 playwright test",
    "test:headed": "playwright test --headed",
    "start": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "luxon": "^3.5.0",
    "xlsx": "^0.18.5"
  }
}
